# Xamarin-Master-Class

./: README.md
Budget/: Budget.sln
Budget/Budget/Budget/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Budget.csproj
Budget/Budget/Budget.Android/: Budget.Android.csproj  MainActivity.cs
Budget/Budget/Budget.Android/CustomRenders/: CustomCollectionView.cs  CustomListViewCell.cs  CustomProgressBar.cs  CustomTextCell.cs
Budget/Budget/Budget.Android/Dependecies/: Share.cs
Budget/Budget/Budget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Budget/Budget/Budget.Android/Resources/: Resource.designer.cs
Budget/Budget/Budget.iOS/: AppDelegate.cs  Budget.iOS.csproj  Info.plist  Main.cs
Budget/Budget/Budget.iOS/CustomRenders/: CustomCollectionView.cs  CustomProgressBar.cs  CustomTextCell.cs
Budget/Budget/Budget.iOS/Dependecies/: Share.cs
Budget/Budget/Budget.iOS/Properties/: AssemblyInfo.cs
Budget/Budget/Budget/Interfaces/: IShare.cs
Budget/Budget/Budget/Model/: CategoryExpenses.cs  Expense.cs
Budget/Budget/Budget/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CatgoriesPage.xaml  CatgoriesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  NewExpensesPage.xaml  NewExpensesPage.xaml.cs
Budget/Budget/Budget/Services/: Dataabase.cs  Database.cs
Budget/Budget/Budget/ViewModels/: CategoryPageModel.cs  ExpensesPageModel.cs  NewExpensePageModel.cs  NewExpenssPageModel.cs
